.layout {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    > h1 {
        text-align: center;
        margin-bottom: 20px;
        grid-row: 1;
        grid-column: 1 / 4;
    }
}

.cards {
    grid-row: 2;
    grid-column: 1 / 4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    .card-item {
        grid-column: auto;
    }
}